body {
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	font-style: 400;
	line-height: 26px;

	color: #000;
	background-color: #fff;
}

h1 {
	font-size: 42px;
	font-style: 700;
	line-height: 32px;

	text-transform: uppercase;
}

h2 {
	font-size: 32px;
	font-style: 400;
	line-height: 38px;

	position: relative;

	overflow: hidden;

	text-transform: uppercase;
}

// DECORATION

h2:after,
h2:before {
	position: relative;

	display: inline-block;

	width: 100%;
	height: 3px;

	content: '';
	vertical-align: middle;

	border-radius: 15px;
	background-color: #333;
}
h2:before {
	left: -14px;

	margin-left: -100%;
}
h2:after {
	right: -14px;

	margin-right: -100%;
}
// END DECORATION


h3 {
	font-size: 20px;
	font-style: 700;
	line-height: 24px;
}

h4 {
	font-size: 20px;
	font-style: 400;
	line-height: 32px;

	color: #212121;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;

	overflow: hidden;
	clip: rect(0 0 0 0);

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	border: 0;
}

.btn {
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: #fff;
	background-color: #212121;

	border: 1px solid rgba(0,0,0, 0.2);

	padding: 14px 40px;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
	outline: 1px solid;
	outline-color: rgba(255, 255, 255, .5);
	outline-offset: 0px;
	transition: all 2050ms cubic-bezier(0.19, 1, 0.22, 1);

	&:hover {
		border: 1px solid #ccc;
		text-decoration: none;
		color: #222;
		background-color: #fff;
		border: 1px solid;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, .1), 0 0 20px rgba(255, 255, 255, .2);
		outline-color: rgba(255, 255, 255, 0);
		outline-offset: 15px;
	}

	&:active {
		background-color: #ddd;
		text-decoration: none;
		border: 1px solid #aaa;
		color: #000;
	}
}


