.contact {
    padding: 10px 0 0;

    text-align: center;

    .container-fluid();
}
.contact__form {
    padding: 0 20px 0;
}

.contact__input,
.contact__textarea {
    padding: 5px;

    border: none;
    border-bottom: 1px solid #333;
    background-color: #fff;

    .no-outline();

    &:hover {
        border-bottom: 1px solid #666;
    }
    &:focus {
        background: #eee;
    }
}

.contact__input {
    width: 100%;
    margin-top: 20px;

    &:nth-child(1) {
        margin-top: 10px;
        margin-right: 0;
    }
}

.contact__textarea {
    width: 99.5%;
    margin-top: 20px;
    margin-bottom: 20px;

    resize: none;
}

.contact__btn {
    padding: 16px 30px;
}

.contact__network {
    display: grid;

    padding-top: 0;
    padding-bottom: 0;

    grid-template-columns: 1fr;
    grid-template-rows: 200px;

    a {
        border-bottom: 1px solid #333;
    }


    a {
        font-size: 70px;

        padding-top: 55px;
        padding-bottom: 65px;

        color: #333;

        &:hover {
            text-decoration: none;

            background: rgba(255,255,255,1);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%);

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=1 );
        }
    }
}

@media @t-width {
    .contact {
        padding: 10px 0 30px;
    }

    .contact__form {
        padding: 0;
    }

    .contact__input {
        width: 48%;
        margin-top: 10px;

        &:nth-child(1) {
            margin-right: 3%;
        }
    }

    .contact__network {
        padding-top: 30px;
        padding-bottom: 50px;

        grid-template-columns: 1fr 1fr;

        a {
            border-bottom: 0 solid #333;
            
            &:nth-child(2n) {
                border-left: 1px solid #333;
            }

            &:nth-child(n+3) {
                border-top: 1px solid #333;
            }
        }
    }
}
