.page-footer {
	background-color: #222;
	color: #fff;
}

.page-footer__container-fluid {
	.container-fluid();

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	justify-content: center;

	div {
		width: 33.3%;
		padding: 50px 0;
	}
}

.page-footer__network{
	.fa{
		margin-right: 12px;

		font-size: 22px;
		border-radius: 25px;
		padding: 10px 15px;
		color: #fff;
		border: 1px solid #fff;

		&:hover {
			background-color: #fff;
			color: #222;
		}

		&:active {
			background-color: #ddd;
			color: #222;
		}
	}

	.fa-vk {
		padding: 10px;
	}

	.fa-github {
		padding: 10px 12px;
	}
}

.page-footer__copy{
	font-family: 'Montserrat', sans-serif;

	color: #ccc;
	letter-spacing: 1px;
	text-shadow: -0.6px 0 1px rgb(30,242,241) , 0.6px 0 1px rgb(246,5,10) ;

	text-align: center;
	margin-top: 10px;
	color: #eee;
}

.page-footer__up {
	text-align: right;

	.fa-angle-double-up {
		cursor: pointer;
		border-radius: 25px;
		padding: 8px 13px 8px 13.5px;
		color: #222;
		background-color: #fff;
		border: 1px solid #fff;
	}
}

@media @m-width-only {
	.page-footer__container-fluid {
		div {
			width: 50%;
			padding: 50px 20px;
		}

		.page-footer__network {
			width:75%;
		}

		.page-footer__up {
			width:25%;
		}
	}

	.page-footer__network {
		.fa{
			margin-right: 6px;
		}
	}

	.page-footer__copy {
		display: none;
	}
}