.portfolio {
	.container-fluid();
	text-align: center;
	padding-bottom: 70px;
}

.portfolio__items {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 15px;
}

.portfolio__item {
	display: inline-block;
	width: 100%;
	height: 200px;

	margin-right: 40px;
	margin-bottom: 30px;
	margin-left: 40px;

	cursor: pointer;

	background-color: black;

	&:nth-child(n+3) {
		display: none;
	}
}

.portfolio__btn {
	margin-top: 80px;
	background-color: #fff;
	color: #000;
	border-color: #222;

	&:hover {
	background-color: #222;
	color: #fff;
	}
}

@media @t-width {
	.portfolio__item {
		display: inline-block;
		width: 30%;
		height: 200px;

		margin-right: 30px;
		margin-bottom: 30px;
		margin-left: 0px;

		cursor: pointer;

		background-color: black;

		&:nth-child(3) {
			margin-right: 0px;
		}

		&:nth-child(n+3) {
			display: inline-block;
		}

		&:nth-child(n+4) {
			display: none;
		}
	}
}
