.waiting {
	padding: 35px 10px 0;
	text-align: center;
	background: #000 url(../img/waiting.jpg) no-repeat 30% top;
	background-size: cover;

	h3{
		color: #fff;
		font-weight: 400;
		font-size: 32px;
		line-height: 34px;
		padding-bottom: 70px;
	}

	.waiting__10 {
		font-size: 80px;

		margin: 40px 0;
		padding-bottom: 0px;
	}
}